# All Configs:

# base dir of this app run in
BASE_DIR=''

# relative path configs source code of versions
SOURCE_DIR=magento/
# relative path configs source code of versions
SOURCE_GIT= downloaded/develop/
# relative path to dir source code installed
#INSTALLED_DIR=installed/
# backup dir
BACKUP_DIR=databases/
# extension dir default is "extensions"
EXTENSION_DIR=extensions/

# apache configs dir
APACHE_CONFIG_DIR=''

# php ini file, default search from php -i
PHP_CONFIG='/usr/local/php5/lib/php.ini'

# base url to htdocs
BASE_URL='http://demo-magento2.magestore.com/'
# Admin front name
BACKEND_NAME='admin'
# htdocs dir to stored many demo sites
HTDOCS='/var/www/'
# group dir name to install new sites
GROUP_DIR='magento2'
# user and group name to set permission on
HTDOCS_USER='www-data'
HTDOCS_GROUP='ftpuser'

# DEFAULT DATABASE INFORMATIONS
# database username and password
MYSQL_HOST='localhost'
# database all permission user
MYSQL_ROOT_USER="admin"
MYSQL_ROOT_PASS="ju#yu#P4J%p$Vw"
# prefix must be leter than 9 charactor
MYSQL_DBNAME_PREFIX='demo_m2_'
# prefix must be leter than 9 charactor
MYSQL_USER_PREFIX='demo_m2_'
# fix pass random when null
MYSQL_PASS=''

# DEFAULT DATABASE INFORMATIONS FOR MAGENTO INSTALLED
# default mysql user password for magento version installed
DEMOSYS_DB_USER='demosys'
DEMOSYS_DB_PASS='demosys123'
DEMOSYS_DEFAULT_DB='demosys_'
